<!doctype html>

<html>

<head>
    <link rel='stylesheet' href='techversityhome.css'/>
    
</head>

<body>
        
    <div class="Table">
        
        
        <table>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    
        </tr>
            
        <tr>
            <td></td>
            <td></td>
            <td colspan="2" id="title">techversity
</td>
            <td></td>
            <td></td>
            
        </tr> 
            
        <tr>
            <td></td>
            <td></td>
            <td colspan="2" id="subtitle"> techies unite!</td>
            <td></td>
            <td></td>
            
        </tr>
            
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            
        </tr>
        
        
        
        </table>
        
   
    
    </div>
    
    <div class="navbar">
    
    
    </div>
    
    <div class="body">
        <div id="1">
               <p>Welcome to techversity</p>
            <p> Where we bring the employers to you.</p>
        </div>
        
        <div id="2">
               <p>The idea behind techversity is simple, we spend hours filling out job applications, yet no reponse.
            This will put a stop to that, this is the tender of the tech industry. Employers will be inticed to view your profile and request your resume if they are interested. Not only will it save them the paperwork, but time and money. They will be able to view your work from gihubs, personal website and linkin profile all in one go.</p>
        </div>
        
        <div id="3">
                <p>
                    Join us and become a part of our great network. Theres no point of killing more trees, were techies we define the basis of technology. Build your profile today, whether your looking to hire or job hunting. You can find the many hidden talent in this industry and the passion that drives them.
                    
                </p>
        </div>
        
    
    </div>
    

</body>

</html>